# easyweb

./: README.md  pom.xml
src/main/java/org/yez/easyweb/: BootStrap.java  Controller.java  Executor.java
src/main/java/org/yez/easyweb/cache/redis/: NoKeyGeneratorConfigException.java  RedisConfiguration.java  RedisProperties.java
src/main/java/org/yez/easyweb/cache/redis/keygenerator/: CacheKeyGenerator.java
src/main/java/org/yez/easyweb/entity/: ApiInfo.java  BaseEntity.java  ParameterHandler.java  ResultInfo.java  ResultJsonHandler.java
src/main/java/org/yez/easyweb/filter/: AJAXDomainFilter.java  LogFilter.java  WebConfig.java
src/main/java/org/yez/easyweb/log/: LogBackLogger.java  RequestInLogger.java  ResponseOutLogger.java  SystemLogger.java
src/main/java/org/yez/easyweb/module/: BackModule.java  BlankModule.java  CheckFaultModule.java  DataModule.java  SystemErrorModule.java  UnSupportModule.java
src/main/java/org/yez/easyweb/printer/: AbstractPrinter.java  JsonPrinter.java  Printer.java
src/main/java/org/yez/easyweb/source/: DataSource.java  DataSourceFactory.java  Initialize.java  Template.java
src/main/java/org/yez/easyweb/source/RDBMS/: RDBMSDataSource.java  RDBMSTemplete.java
src/main/java/org/yez/easyweb/source/mybatis/: DefaultResultHandler.java  MybatisDataSource.java  MybatisTemplate.java  Page.java  PageHelper.java  PageInfo.java
src/main/java/org/yez/easyweb/source/redis/: RedisDataSource.java  RedisTemplate.java
src/main/java/org/yez/easyweb/start/: IntefaceInfoCache.java  LocalInterfaceInfoCache.java  StartRunner.java
src/main/java/org/yez/easyweb/type/: DoubleHandler.java  IntegerHandler.java  StringHandler.java
src/main/java/org/yez/easyweb/util/: MD5Util.java  StringUtils.java  URLUtil.java  Util.java
src/main/java/org/yez/easyweb/validator/: InterfaceConf.java  MD5Rule.java  ParamConf.java  ParameterValidResult.java  ParameterValidator.java
src/main/resources/: application.yml  c3p0-config.xml
src/main/resources/datasource/: datasource.local.properties
src/main/resources/infconfig/: test.properties  test1.properties
src/main/resources/mybatis/: mybatis-config.xml  test.xml
src/main/resources/validation/: param-validation.xml
src/test/java/org/yez/: AppTest.java
src/test/java/org/yez/easyweb/: AppTest.java
