method=GET
uri=/test1
name=test1
result=testr
jsonHandler=
cache=false
backModel=org.yez.easyweb.module.DataModule
cacheKeyGenerator.exceptKey=
testr.dataSourceName=testmybatisdatasource
testr.pageInfo.pageNumName=pageNum
testr.pageInfo.pageSizeName=pageSize
testr.pageInfo.totalName=totalTestr
testr.paging=false
testr.jsonHandler=
testr.sql=test.testMethod
#testr.sql=test.testMethod
testr.resultType=list
testr.dataName=srcData
testr.paramHandler=
