method=GET
uri=/test
name=test
result=testr
jsonHandler=
cache=false
backModel=org.yez.easyweb.module.DataModule
cacheKeyGenerator.exceptKey=
testr.dataSourceName=testdatasource
testr.pageInfo.pageNumName=pageNum
testr.pageInfo.pageSizeName=pageSize
testr.pageInfo.totalName=totalTest
testr.paging=false
testr.jsonHandler=
testr.sql=select id, datalist_name as `数据集名称`, rulelist_id as `规则集ID`, datalist_type as `数据集类型`, description as `描述` from jy_datalist
#testr.sql=test.testMethod
testr.resultType=list
testr.dataName=srcData
testr.paramHandler=
