dataSource.name=testdatasource,testmybatisdatasource
testdatasource.className=org.yez.easyweb.source.RDBMS.RDBMSDataSource
testmybatisdatasource.className=org.yez.easyweb.source.mybatis.MybatisDataSource
testmybatisdatasource.class.filePath=mybatis/mybatis-config.xml

